# Podroid

./: CLAUDE.md  CONTRIBUTING.md  CREDITS.md  Dockerfile  build-all.sh  gradle.properties  init-podroid  podroid_kernel.config
.github/workflows/: build-apk.yml
app/: build.gradle.kts  podroid-debug.keystore
app/src/main/java/com/excp/podroid/: MainActivity.kt
app/src/main/java/com/excp/podroid/data/repository/: LanguageManager.kt  SettingsRepository.kt
app/src/main/java/com/excp/podroid/engine/: BootStageDetector.kt  EngineHolder.kt  QemuEngine.kt  QmpClient.kt  VmEngine.kt
app/src/main/java/com/excp/podroid/engine/avf/: AvfDiagnostics.kt  AvfEngine.kt  AvfReflect.kt  (+7 more)
app/src/main/java/com/excp/podroid/service/: PodroidService.kt
app/src/main/java/com/excp/podroid/ui/: HeadlessViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/excp/podroid/engine/: BootStageDetectorTest.kt  QmpClientTest.kt
build-rootfs/: Dockerfile.rootfs  build-rootfs.sh
build-rootfs/files/etc/init.d/: podroid-hostd  podroid-migrate
build-rootfs/files/etc/podroid/migrations/: README
build-rootfs/host-bridge/: Makefile  podroid-hostd.c
build-rootfs/overlay-normalize/: Makefile  podroid-overlay-normalize.c  test_normalize.sh
build-rootfs/vsock-agent/: podroid-vsock-agent.c
docs/: index.html
docs/guide/: backends.html  desktop.html  getting-started.html  how-it-works.html  index.html  limitations.html  networking.html  packages.html  performance.html  settings.html  use-cases.html
gradle/: libs.versions.toml
(+29 files in other folders)
